name: test angular6
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: A multiline script by me
        run: |
          echo "Add other actions to build,"
          echo "test, and deploy your project."

      - name: Get Code
        uses: actions/checkout@v3

      - name: Install angular
        uses: actions/angular-github-actions

      - name: install dependencies
        run: npm ci

      - name: Run tests
        run: npm test
